YetAnotherNewItemAlertWindowOfOutlook/MainWindow.xaml

<Window x:Class="YetAnotherNewItemAlertWindowOfOutlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherNewItemAlertWindowOfOutlook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Deactivated="Window_Deactivated" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Refresh">
                    <MenuItem Header="Now(F5)" Click="RefreshNow_Click"/>
                    <MenuItem Header="Stop"  Click="StopTimer_Click"/>
                    <MenuItem Header="Start"  Click="StartTimer_Click"/>
                </MenuItem>
                <MenuItem Header="Util">
                    <MenuItem Header="List folders to log file" Click="ListFolders_Click"/>
                    <MenuItem Header="Open log folder" Click="OpenLogFolder_Click"/>
                    <MenuItem Header="Open setting file" Click="OpenSettingFile_Click"/>
                </MenuItem>

                <!--MenuItem Header="Cache">
                <MenuItem Header="Open cache folder"></MenuItem>
                <MenuItem Header="Clear cache(!)"></MenuItem>
                <MenuItem Header="Delete old cache"></MenuItem>
            </MenuItem-->
                <!--MenuItem Header="Setting">
                <MenuItem Header="Open setting file"></MenuItem>
            </MenuItem-->
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!-- <ColumnDefinition Width="60"/-->
                    <!--ColumnDefinition Width="60"/-->
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="Search Box" Height="20" Grid.Column="0" x:Name="SearchTextBox" TextChanged = "SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown" Foreground="#FFC8C8C8" GotFocus="SearchTextBox_GotFocus" />
                <!-- <Button Content="Search" Grid.Column="1" Click="SearchButton_Click" />
                <Button Content="Cancel" Grid.Column="2" Click="SearchCancelButton_Click"/>-->
            </Grid>
            <DataGrid ItemsSource="{Binding OutlookMailItemCollection}"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" x:Name="OutlookMailItemDataGrid"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender Name" Binding="{Binding SenderName}" IsReadOnly="True" />
                    <!--DataGridTextColumn Header="Sender Email" Binding="{Binding SenderEmailAddress}"  IsReadOnly="True" /-->
                    <DataGridTextColumn Header="CC" Binding="{Binding Cc}"  IsReadOnly="True" x:Name="Column_CC" />
                    <DataGridTextColumn Header="Received Time" Binding="{Binding ReceivedTime, StringFormat=yyyy/MM/dd HH:mm}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" IsReadOnly="True" SortMemberPath="ConversationId" />
                    <DataGridTextColumn Header="Sent On" Binding="{Binding SentOn, StringFormat=yyyy/MM/dd HH:mm}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Categories" Binding="{Binding Categories}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Flag" Binding="{Binding FlagIcon}"  IsReadOnly="True"  />
                    <DataGridTextColumn Header="Recipient Names" Binding="{Binding RecipientNames}"  IsReadOnly="True" />
                    <!--DataGridTextColumn Header="Recipient Emails" Binding="{Binding RecipientAddresses}"  IsReadOnly="True" /-->
                    <DataGridTextColumn Header="Reminder Time" Binding="{Binding ReminderTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="To" Binding="{Binding To}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Unread" Binding="{Binding Unread}" IsReadOnly="True"  />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                        <MenuItem Header="Delete from this app(Delete)" Click="DeleteMenuItem_Click"/>
                        <MenuItem Header="Delete from Outlook(Shift-Delete)" Click="DeleteFromOutlookMenuItem_Click"/>
                        <MenuItem Header="Add to ignore list(Insert)" Click="HideMenuItem_Click"/>
                        <MenuItem Header="Inspect" Click="InspectMenuItem_Click"/>
                        <MenuItem Header="Moved to the same folder as the emails in the same thread" Click="MoveToSameFolderSameThres_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
